# Luigi

./: Luigi.sln  README.md
src/Domain/Reservation/Infrastructure/Reservation.ElasticSearch/: Reservation.ElasticSearch.csproj
src/Domain/Reservation/Infrastructure/Reservation.ElasticSearch/Configure/: ElasticClientFactory.cs  ElasticConfiguration.cs  ReservationElasticIndex.cs
src/Domain/Reservation/Infrastructure/Reservation.ElasticSearch/Document/: ReservationDocument.cs
src/Domain/Reservation/Infrastructure/Reservation.EventStore/: AggregateRepository.cs  EventStoreDb.cs  Reservation.EventStore.csproj
src/Domain/Reservation/Infrastructure/Reservation.EventStore/Projection/: ReservationProjection.cs
src/Domain/Reservation/Infrastructure/Reservation.Postgres/: ReservationConfigurationDbContext.cs  ReservationConfigurationDbContextFactory.cs  ReservationSettings.cs  Session.cs  SessionSpots.cs
src/Domain/Reservation/Infrastructure/Reservation.Postgres/Conversions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Domain/Reservation/Infrastructure/Reservation.Postgres/Migrations/: 20220911210211_InitialMigration.Designer.cs  20220911210211_InitialMigration.cs  20220911211257_Add_NewColumn_RowsAndColumns.Designer.cs  20220911211257_Add_NewColumn_RowsAndColumns.cs  20220912113047_ChangeSpot_Column.Designer.cs  20220912113047_ChangeSpot_Column.cs  20220912114831_ChangeSpot_Column1.Designer.cs  20220912114831_ChangeSpot_Column1.cs  20220912114911_ChangeSpot_Column2.Designer.cs  20220912114911_ChangeSpot_Column2.cs  20220912130713_MakeId_Primarykey.Designer.cs  ReservationConfigurationDbContextModelSnapshot.cs
src/Domain/Reservation/Reservation.Api/: Dockerfile  Program.cs  Reservation.Api.csproj  appsettings.json
src/Domain/Reservation/Reservation.Api/Feature/: ReservationDocument.cs
src/Domain/Reservation/Reservation.Api/Feature/ActivateReservation/: ActivateReservationCommand.cs  ActivateReservationCommandEndpoint.cs  ActivateReservationCommandValidation.cs
src/Domain/Reservation/Reservation.Api/Feature/ActivateReservation/ReservationActivated/: ReservationActivated.cs
src/Domain/Reservation/Reservation.Api/Feature/MakeDraftReservation/: MakeReservationCommand.cs  MakeReservationCommandEndpoint.cs  MakeReservationCommandValidation.cs
src/Domain/Reservation/Reservation.Api/Feature/MakeDraftReservation/ReservationCreated/: ReservationCreatedEvent.cs
src/Domain/Reservation/Reservation.Api/Infrastructure/: DatabaseCreationChecker.cs  RabbitMqConnector.cs
src/Domain/Reservation/Reservation.Api/Infrastructure/ConnectionStrings/: kibana.json  postgres.json  rabbitmq.json
src/Domain/Reservation/Reservation.Api/Infrastructure/ElasticSearch/: ElasticClientFactory.cs  ElasticConfiguration.cs  ReservationElasticIndex.cs
src/Domain/Reservation/Reservation.Api/Infrastructure/Logging/: KibanaLoggingExtension.cs
src/Domain/Reservation/Reservation.Api/Properties/: launchSettings.json
src/Domain/Reservation/Reservation.Api/Service/: ActiveReservationFinder.cs  IActiveReservationFinder.cs
src/Domain/Reservation/Reservation.Domain/: Reservation.Domain.csproj
src/Domain/Reservation/Reservation.Domain/Events/: CreateDraftReservationEvent.cs  MakeReservationActive.cs  ReserveSeatEvent.cs
src/Domain/Reservation/Reservation.Domain/Exception/: InvalidSeatException.cs  ReservationAlreadyExists.cs  ReservationTimeMismatchException.cs
src/Domain/Reservation/Reservation.Domain/Model/: Reservation.cs
src/Domain/Reservation/Reservation.Domain/ValueObjects/: Email.cs  InitiatorUser.cs  Mobile.cs  ReservationTime.cs  Seat.cs  Session.cs  UserName.cs
src/Domain/Reservation/Reservation.Infrastructure/: AggregateRepository.cs  Reservation.Infrastructure.csproj
src/Domain/Reservation/Reservation.Infrastructure/Projection/: ReservationProjection.cs
src/Domain/Reservation/Reservation.Settings.Infrastructure/: Reservation.Settings.Infrastructure.csproj  ReservationConfigurationDbContext.cs  ReservationConfigurationDbContextFactory.cs  ReservationSettings.cs  Session.cs  SessionSpots.cs
src/Domain/Reservation/Reservation.Settings.Infrastructure/Conversions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Domain/Reservation/Reservation.Settings.Infrastructure/Migrations/: 20220911210211_InitialMigration.Designer.cs  20220911211257_Add_NewColumn_RowsAndColumns.Designer.cs  20220911211257_Add_NewColumn_RowsAndColumns.cs  20220912113047_ChangeSpot_Column.Designer.cs  20220912114831_ChangeSpot_Column1.Designer.cs  20220912114831_ChangeSpot_Column1.cs  20220912114911_ChangeSpot_Column2.Designer.cs  20220912114911_ChangeSpot_Column2.cs  20220912130713_MakeId_Primarykey.Designer.cs  20220912130713_MakeId_Primarykey.cs  ReservationConfigurationDbContextModelSnapshot.cs
src/Domain/User/Infrastructure/User.Infrastructure/: User.Infrastructure.csproj
src/Domain/User/Infrastructure/User.Infrastructure/Document/: UserDocument.cs
src/Domain/User/Infrastructure/User.Neo4j/: Neo4jConnector.cs  User.Neo4j.csproj  User.cs
src/Domain/User/Infrastructure/User.RabbitServer/: User.RabbitServer.csproj
src/Domain/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj
src/Domain/User/User.Api/Feature/: RegisterUserCommand.cs  RegisterUserCommandEndpoint.cs
src/Domain/User/User.Api/Feature/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandEndpoint.cs  AuthenticateCommandValidator.cs
src/Domain/User/User.Api/Feature/Register/: RegisterUserCommand.cs  RegisterUserCommandEndpoint.cs  RegisterUserCommandValidator.cs  RegisterUserEventHandler.cs
src/Domain/User/User.Api/Infrastructure/: RabbitMqConnector.cs
src/Domain/User/User.Api/Infrastructure/ConnectionStrings/: local-identity-server.json  neo4j.json  rabbitmq.json
src/Domain/User/User.Api/Properties/: launchSettings.json
src/Domain/User/User.Api/Service/: IdentityService.cs  PasswordGenerator.cs  UserService.cs
src/Domain/User/User.Domain/: User.cs
src/Framework/SharedKernel/: DomainEntity.cs  DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs
(+3 files in other folders)
