<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
        <PackageReference Include="Marten" Version="5.10.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NEST" Version="7.17.4" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" /> 
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Reservation.ElasticSearch\Reservation.ElasticSearch.csproj" />
        <ProjectReference Include="..\Infrastructure\Reservation.EventStore\Reservation.EventStore.csproj" />
        <ProjectReference Include="..\Infrastructure\Reservation.Postgres\Reservation.Postgres.csproj" />
        <ProjectReference Include="..\Reservation.Domain\Reservation.Domain.csproj" />
        <ProjectReference Include="..\Reservation.Infrastructure\Reservation.Infrastructure.csproj" />
        <ProjectReference Include="..\Reservation.Settings.Infrastructure\Reservation.Settings.Infrastructure.csproj" />
    </ItemGroup>

</Project>
