<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="NEST" Version="7.17.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Infrastructure\User.Infrastructure\User.Infrastructure.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
      <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
    </ItemGroup>

</Project>
